# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py36,py37}-conda{46,47}

[core]
conda_deps=
    attrs=18.1
    click=7
    zstd=1.3
    unzip=6.0
    conda-forge::tar=1.29

[test]
conda_deps=
    pytest=5

[dev]
conda_deps=
    conda-forge::pre_commit=1.16.1
    flake8=3.7
    pydocstyle=3.0
    conda-forge::flake8-docstrings=1.3.0
    isort=4.3.19
    conda-forge::mypy=0.720
    black=19.3b0 
    darglint=0.6.1
deps=
    pytest-instafail==0.4.1

[testenv]
# install pytest in the virtualenv where commands will be executed
conda_deps= 
    conda46: conda=4.6
    conda47: conda=4.7
    {[core]conda_deps}
    {[test]conda_deps}
commands =
    conda info
    conda list
    pytest tests

[testenv:dev]
base_python=python3.7
usedevelop=True
commands_pre=
    pre-commit install --install-hooks
commands= 
conda_deps= 
    conda=4.7
    {[core]conda_deps}
    {[test]conda_deps}
    {[dev]conda_deps}

[testenv:lint]
base_python=python3.7
skip_install=True
commands_pre=
    pre-commit install --install-hooks
commands=
    pre-commit run --all-files --show-diff-on-failure
conda_deps= 
    {[test]conda_deps}
    {[dev]conda_deps}
